<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>KONICHIWA</title>
    <style>
        .container
        {
             display: flex;
             align-items:center;
        }
        body
        {
           background-color: rgb(7, 139, 0);
           
        }
        pre
        {
           font-size: xx-large;
           color:white;
        }
        h1
        {
         text-align: center;
         color: aqua;
        }
        img
        {
           margin: auto ;
           display: block;
        }
        h2
        {
          text-align: center;
          font-size: 40px;
        }

    </style>
    
</head>
<body>
    <h1><u>HELLO EVERYONE MY NAME IS HIMANSHU KUSHWAHA</u></h1>
    <div class="cantainer">
    <img src="C:\Users\hk565\OneDrive\Documents\WhatsApp Image 2023-11-09 at 18.21.45_31e601bc.jpg" height="500" width="500" >
    <main>
    <pre>                  RECENTLY I AM PERSUING BTECH IN CSE AT GURU JAMBESHWAR UNIVERSITY HISAR
                  I HAVE DONE BY SCHOOLING FROM VIDYA MANDIR PUBLIC SCHOOL FARIDABAD HARYANA
                  NOW SINCE THE COLLEGE IS TOO FAR FROM MY HOUSE SO I AM LIVING IN THE COLLEGE
                  HOSTLE THAT IS ALLOTED TO ME I AM LIVING WITH 3 STUDENT WITH SAME BRANCHES
                  AS CSE THERE NAME ARE NIKIL,SUBHIR,MAYANK. THEY ALL ARE NOW MY FRIEND.SPECIALLY 
                  NIKHIL AND SUBHIR OUR FIRST MINOR FINISHED THE RESULT ARE NOT MUCH GOOD BUT 
                  I WILL TRY TO IMPROVE IT IN FUTURE. SO BEING A CSE STUDENT I NEED A LAPTOP SO 
                  MY FATHER BOUGHT THIS LAPTOP NOW I AM USED TO OF THIS LAPTOP I HOPE THE COLLEGE
                  LIFE OF MINE GOES SMOOTH AND AT THE END MAY I GET PLACED AT SOME GOOD MNC 
                  WITH SOME HANSOME SALARY</pre> 
        <h2><u>THANK YOU FOR READING</u></h2></div>
    </main>
</body>
</html>